# Offer

./: README.md  study接口
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wsyzj/android/offer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json  discover.json  personage.json  shopping.json
app/src/main/java/com/wsyzj/android/offer/: BaseApp.java  MainActivity.java
app/src/main/java/com/wsyzj/android/offer/activity/: ChannelAct.java  CustomViewAct.java  CustomViewActivity.java  DragAct.java  FileOperationActivity.java  ImageTextSortAct.java  ListViewLinkageActivity.java  LoginVideoAct.java  LoginVideoActivity.java  LottieAct.java  LottieActivity.java  MainActivity.java  RedPacketActivity.java  RedPacketRainActivity.java  RxJavaAct.java  RxJavaActivity.java  SQLiteAct.java  SQLiteActivity.java  SaRedPacketActivity.java  TestAct.java  TestActivity.java  TouchEventAct.java  TouchEventActivity.java  TranslucentActivity.java  TurntableActivity.java  ViewPagerGalleryActivity.java  translucentAct.java
app/src/main/java/com/wsyzj/android/offer/adapter/: LinkageLeftAdapter.java  LinkageRightAdapter.java  LinkageRihgtChildAdapter.java  RvDragAdapter.java  RvLottieAdapter.java  VpGalleryAdapter.java
app/src/main/java/com/wsyzj/android/offer/base/: BaseActivity.java
app/src/main/java/com/wsyzj/android/offer/bean/: AcupointA.java  AcupointC.java  AcupointD.java  PacewearBridge.java  PieChat.java  RedPacketRain.java  SaRedPacket.java  TestBean.java
app/src/main/java/com/wsyzj/android/offer/http/: ApiEngine.java  ApiSerVice.java  NetworkInterceptor.java
app/src/main/java/com/wsyzj/android/offer/http/rx/: RxSchedulers.java
app/src/main/java/com/wsyzj/android/offer/listener/: ItemChannelHelperCallback.java
app/src/main/java/com/wsyzj/android/offer/manager/: ThreadManager.java
app/src/main/java/com/wsyzj/android/offer/model/: Channel.java  Gank.java  PieData.java
app/src/main/java/com/wsyzj/android/offer/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/wsyzj/android/offer/mvp/contract/: RxJavaContract.java
app/src/main/java/com/wsyzj/android/offer/mvp/model/: RxJavaModel.java
app/src/main/java/com/wsyzj/android/offer/mvp/presenter/: RxJavaPresenter.java
app/src/main/java/com/wsyzj/android/offer/offer/: Deadlock.java  OfferJava.java  OfferUtils.java  Singleton1.java  Singleton2.java  Stack.java
app/src/main/java/com/wsyzj/android/offer/sqlite/: BaseSQLiteOpenHelper.java
app/src/main/java/com/wsyzj/android/offer/tools/: BaseHttp.java  DisplayUtils.java  ImageTools.java  LogUtils.java  ToastUtils.java  UIUtils.java  utils.java
app/src/main/java/com/wsyzj/android/offer/weiget/: CirclePercentView.java
app/src/main/java/com/wsyzj/android/offer/widget/: AnimatedPieView.java  BaseDialog.java  BaseTitleView.java  BuyLimitButton.java  CircleView.java  ClockView.java  CustomView.java  CustomView1.java  HorizontalProgressBar.java  ImageTextSortView.java  LieBaoView.java  LoginVideoView.java  PaintView.java  PieChatView.java  ProgressPercentageView.java  ProgressRing.java  ProgressRingView.java  RadarView.java  RadarView1.java  RedPacketRain.java  RedPacketRainView.java  SaRedPacketView.java  ScrollGridView.java  TestCustomView1.java  TouchEventGroupView.java  TouchEventView.java  TurntableView.java  WanDouJiaProgress.java  ZoomOutPageTransformer.java
app/src/main/java/com/wsyzj/android/offer/widget/sahongbao/: RedPacket.java  RedPacketTest.java
app/src/main/res/drawable/: left_list_item_left_selector.xml  shape_rectangle_solid_white_stroke_red_1dp.xml
app/src/main/res/layout/: act_custom_view.xml  act_drag.xml  act_lottie.xml  act_rxjava.xml  act_sqlite.xml  act_touch_event.xml  act_viewpager_gallery.xml  activity_custom_view.xml  activity_file_operation.xml  activity_image_text_sort.xml  activity_listview_linkage.xml  activity_login_video.xml  activity_lottie.xml  activity_main.xml  activity_red_packet.xml  activity_red_packet_rain.xml  activity_rxjava.xml  activity_sa_red_packet.xml  activity_test.xml  activity_turntable.xml  item_linkage_left.xml  item_linkage_right_child.xml  item_right_child_linkage.xml  item_right_group_linkage.xml  rv_item_lottie.xml  rv_item_type_my_channel.xml  rv_item_type_my_channel_title.xml  rv_item_type_recommend_channel.xml  rv_item_type_recommend_channel_title.xml  test.xml  viewpager_item_gallery.xml  widget_base_title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/wsyzj/android/offer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
