apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wsyzj.android.offer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true      // 开启代码混淆
            shrinkResources true    // 删除第三方中没使用到的资源
            zipAlignEnabled true    // 优化java代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 代码混淆的文件
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'                           // v7兼容包
    compile 'com.android.support:recyclerview-v7:23.0.1'                        // RecyclerView
    compile 'com.android.support:cardview-v7:25.0.1'                            // 卡片

    compile 'com.github.bumptech.glide:glide:3.7.0'                             // 加载图片
    compile 'com.squareup.retrofit2:retrofit:2.3.0'                             // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'                       // Retrofit Gson
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'                      // Retrofit rxjava
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'                    // 日志拦截器
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'                                 // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'                              // RxAndroid

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'            // RecyclerView
    compile 'com.airbnb.android:lottie:1.5.0'                                   // Lottie
    compile 'com.blankj:alog:1.4.0'
}
