apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wsyzj.android.offer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true      // 开启代码混淆
            shrinkResources true    // 删除第三方中没使用到的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.airbnb.android:lottie:1.5.0'                                   // 碉堡了的动画效果
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'            // Recycler封装的框架
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'                        // 打印Log
    compile 'com.github.GrenderG:Toasty:1.1.3'                                  // 自定义Toast
}
