<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="netClick"
        android:text="点击网络请求"/>

    <Button
        android:onClick="usage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava用法1"/>

</LinearLayout>