<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <!--<com.wsyzj.android.offer.widget.CircleView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--app:circle_color="@color/colorPrimary"-->
    <!--android:padding="20dp"/>-->

    <com.wsyzj.android.offer.widget.ProgressPercentageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <com.wsyzj.android.offer.widget.HorizontalProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>